library(cdparcoord)
pima <- read.csv('~/Research/DataSets/Pima/pima-indians-diabetes.data')
discparcoord(pima,k=-25)
discparcoord(pima,k=-5)
dim(pima)
lsp('freqparcoord')
?freqparcoord
     x <- rmixmvnorm(10000,2,3,list(c(0,0),c(1,2),c(8,8)),list(cv,cv,cv),
        wts=c(0.49,0.49,0.02))
     # most of the outliers should be out toward (8,8)
     p <- freqparcoord(x,m=-10,keepidxs=1)
?freqparcoord
     x <- rmixmvnorm(10000,2,3,list(c(0,0),c(1,2),c(8,8)),list(cv,cv,cv),
        wts=c(0.49,0.49,0.02))
     # most of the outliers should be out toward (8,8)
     p <- freqparcoord(x,m=-10,keepidxs=1)
     x <- rmixmvnorm(10000,2,3,list(c(0,0),c(1,2),c(8,8)),list(cv,cv,cv),
        wts=c(0.49,0.49,0.02))
     # most of the outliers should be out toward (8,8)
     p <- freqparcoord(x,m=-10,keepidxs=1)
?freqparcoord
     cv <- 0.5*diag(2)
     x <- rmixmvnorm(10000,2,3,list(c(0,0),c(1,2),c(3,3)),list(cv,cv,cv))
     p <- freqparcoord(x,m=1,method="locmax",keepidxs=1,k=50,klm=800)
     p$xdisp  # worked well in this case, centers near (0,0), (1,2), (3,3)
     
     # see how well outlier detection works
     x <- rmixmvnorm(10000,2,3,list(c(0,0),c(1,2),c(8,8)),list(cv,cv,cv),
        wts=c(0.49,0.49,0.02))
     # most of the outliers should be out toward (8,8)
     p <- freqparcoord(x,m=-10,keepidxs=1)
p
xd <- discretize(x)
dim(x)
debug(discretize)
xd <- discretize(x)
m
n
xd <- discretize(x)
n
nm
Q
head(x)
x1 <- as.data.frame(x)
xd <- discretize(x1)
c
discparcoord(xd)
discparcoord(xd,k=50)
discparcoord(xd,k=25)
cmde()
