
# This is the workhorse file for the package.

###########################  discretize  ################################

# discretizes certain columns of the input dataset, either those
# specified by the caller, or if no specification, (almost) all numeric
# columns

# arguments:

#   dataset: data frame that holds the data
#   input: list of lists, where each list is used to represent a column; 
#       the inner list should contain the following vars:
#         1. partitions (int) - number of partitions to make
#         2. labels (vector of strs) - OPTIONAL -what to label the
#            partitions. if none, default is just to have ints as labels
#         3. lower bounds (vector) - OPTIONAL - lower cutoffs for each label
#         4. upper bounds (vector) - Optional - upper cutoffs for each label

# value:
#
#    discretized data frame

# example:
# cat1 =
#    list('name' = 'cat1', 'partitions' = 3, 'labels' = c('low', 'med', 'high'))
# cat2 =
#    list('name' = 'cat2', 'partitions' = 2, 'labels' = c('yes', 'no'))
# input = list(cat1, cat2)

discretize <- function (dataset, input=NULL, ndigs=2, nlevels=10) {
    # general plan: replace numerical data column by character strings,
    # which will be used in the counts and serve as the labels for 
    # the tick marks
    if (is.null(input)) {
        input <- list()
        for (nm in names(dataset)) {
            dscol <- dataset[[nm]]
            inp <- list()
            if (!is.numeric(dscol) || length(table(dscol)) <= nlevels) {
                inp[['dontchange']] <- TRUE
                unqdscol <- unique(dscol)
                inp[['partitions']] <- length(unqdscol)
                inp[['labels']] <- as.character(unqdscol)
            } else {
                inp[['name']] <- nm
                inp[['partitions']] <- nlevels
                dscolr <- rank(dscol)
                nr <- nrow(dataset)
                incr <- nr / nlevels
                # get left endpoints of the subintervals of (1,2,...,nr)
                tmp <- seq(1,nr,incr)
                lefteps <- round(tmp)  
                # get corresponding values of dscol 
                dscols <- sort(dscol)
                lvls <- dscols[lefteps]
                # these will then be our labels
                lbls <- format(lvls,digits=ndigs)
                inp[['labels']] <- lbls
                # "round off" our data accordingly; convert from the old
                # ranks to the new ones in the discretized data
                tmp <- round(dscolr / incr) + 1
                tmp <- pmin(tmp,nlevels)
                dataset[[nm]] <- lbls[tmp]
                inp[['dontchange']] <- FALSE
            }
            input[[nm]] <- inp
        }
    } else {  # end null input, start non-null
        for(col in input) {
            if (!is.null(col$dontchange) && col$dontchange) next
            # read all the input into local variables
            name = col[['name']]
            partitions = col[['partitions']]
    
            # It is possible that a column has already been converted.
            # If so, it will have non-numeric characters. Alternately,
            # if it already has non-numeric characters, then it
            # should not be considered for discretizing
            if (!is.numeric(dataset[[name]])) {
                next
            }
    
            colMax = max(dataset[name], na.rm = TRUE)
            colMin = min(dataset[name], na.rm = TRUE)
            range = colMax - colMin
            increments = range/partitions
    
            tempLower = colMin
            tempUpper = 0
    
            thisColData <- dataset[name][,1]
            lvls <- round((thisColData - colMin) / increments)
            lvls <- pmax(lvls,1)
            lvls <- pmin(lvls,partitions)
    
            dataset[[name]] <- labels[lvls]
        }
    }

    labelcol <- list()
    labelorder <- list()
    for(i in 1:length(input)) {
        labelcol[[i]] <- unique(input[[i]]$name)
        labelorder[[i]] <- unique(input[[i]]$labels)
    }

    # Save the categories and their orders
    attr(dataset, "categorycol") <- c(attr(dataset, "categorycol"), labelcol)
    attr(dataset, "categoryorder") <- c(attr(dataset,
                                             "categoryorder"), labelorder)

    return(dataset)
}

###########################  reOrder  ################################

# wrapper for discretize(); use to order the levels of a factor in a
# desired sequence
reOrder <- function(dataset,colName,levelNames) {
    inputlist <- list()
    inputlist$name <- colName
    inputlist$partitions<- length(levelNames)
    inputlist$labels<- levelNames
    discretize(dataset,list(inputlist))
}

###########################  partialNA  ################################

# partialNA():

# finds the frequencies, counting NAs according to formiula

# parameters:

#   dataset: input data frame or data.table
#   k: number of most-frequent patterns to return; if k < 0, return the
#      least-frequent patterns
#   NAexp: weighting factor
#   countNAs: if TRUE, count NA values in a partial weighting
#   saveCounts: if TRUE, save the output to a file 'tupleCounts'
#   minFreq: if non-null, exclude tuples having a frequency below this value

# return value:

#  data frame of subclass 'pna', one row per pattern in the data
#  variables, with weighted frequencies

# example:

#  > md
#     V1 V2 V3
#  1:  1  2  8
#  2:  1  3  4
#  3:  1  2  8
#  4:  5  6  2
#  5:  5 NA NA
#  6:  5 NA NA
#  7: NA  6  2
#  > partialNA(md,2,countNAs=TRUE)
#    V1 V2 V3     freq
#  3  5  6  2 2.333333
#  1  1  2  8 2.000000

# the tuple (1,2,8) appears twice in the input data, thus has a
# frequency of 2; but (5,NA,NA) appears twice, and it is assumed that it
# might be a match to (5,6,2), if only the NA values were known, so we
# count them 1/3 each, and similarly count (NA,6,2) as a 2/3 match, for
# a total of 1 + 2*(2/3) + 2/3 = 2 1/3; but if there were a pattern
# (5,1,2), it would NOT count as a partial match to (5,6,2)

# the argument NAexp is used to reduce the weights of partial matches;
# in the above example, if NAexp = 2, then the 2/3 figure becomes (2/3)^2

partialNA = function (dataset, 
                      k = 5, NAexp = 1.0,countNAs=FALSE,saveCounts=FALSE, minFreq=NULL) {
    if (class(dataset)[1] == 'pna')
        stop('does not yet allow preprocessed data')

    if (sum(complete.cases(dataset)) == 0){
        stop('Cannot process datasets without any complete rows.')
    }

    original_categorycol = attr(dataset, "categorycol")
    original_categoryorder = attr(dataset, "categoryorder")

    # data.table package very good for tabulating counts
    if (!is.data.table(dataset)) dataset <- data.table(dataset)
    attr(dataset, "categorycol") <- original_categorycol
    attr(dataset, "categoryorder") <- original_categoryorder

    # somehow NAs really slow things down

    nonNArows <- which(complete.cases(dataset))
    counts <- dataset[nonNArows,.N,names(dataset)]
    counts <- as.data.frame(counts)
    names(counts)[ncol(counts)] <- 'freq'
    dimensions = dim(counts)
    freqcol = ncol(counts)  # column number of 'freq'
    freqcol1 <- freqcol - 1  # number of data cols

    if (countNAs) {
        # go through every NA row and every non-NA row; whenever the NA
        # row matches the non-NA row in the non-NA values, add to the
        # frequency of the non-NA row
        partialMatch <- function(nonNArow) all(aNonNAs == nonNArow[nonNAcols])
        NArows <- setdiff(1:nrow(dataset),nonNArows)
        dsNA <- as.data.frame(dataset[NArows,])
        for (a in 1:nrow(dsNA)) {
            aRow <- dsNA[a,]
            if (all(is.na(aRow))) {
                next
            }
            nonNAcols <- which(!is.na(aRow))
            aNonNAs <- aRow[nonNAcols]
            tmp <- apply(counts,1,partialMatch)
            wherePartMatch <- which(tmp)
            freqincrem <- (length(nonNAcols) / freqcol1)^NAexp
            counts[wherePartMatch,freqcol] <-
                counts[wherePartMatch,freqcol] + freqincrem
        }
    }

    # get k most/least-frequent rows
    k = min(k, nrow(counts))
    ordering <- order(counts$freq,decreasing=(k > 0))
    counts <- counts[ordering[1:abs(k)],]

    for(i in 1:freqcol){
        if(is.numeric(counts[[i]])){
            next
        } else {
            counts[[i]] <- factor(counts[[i]])
        }
    }

    # Save attributes and their orders for drawing
    if (!is.null(attr(dataset, "categorycol"))) {
        attr(counts, "categorycol") <- attr(dataset, "categorycol")
        attr(counts, "categoryorder") <- attr(dataset, "categoryorder")
    }

    if (!is.null(minFreq)) {
        counts <- counts[counts$freq >= minFreq,]
    }

    class(counts) <- c('pna','data.frame')
    attr(counts,'k') <- k
    attr(counts,'minFreq') <- minFreq

    if (saveCounts) save(counts,file='tupleCounts')

    return(counts)
}

###########################  clsPartialNA  ################################

clsPartialNA <- function (cls=NULL, dataset, k = 5, NAexp = 1.0,countNAs=FALSE) {
    if (class(dataset)[1] == 'pna') {
        stop('does not yet allow preprocessed data')
    }

    # Save categories for after potential dataset conversion to data.table
    original_categorycol <- attr(dataset, "categorycol")
    original_categoryorder <- attr(dataset, "categoryorder")

    # data.table package very good for tabulating counts
    if (!is.data.table(dataset)) dataset <- data.table(dataset)
    attr(dataset, "categorycol") <- original_categorycol
    attr(dataset, "categoryorder") <- original_categoryorder

    # This part sets the base table for non-NA rows
    nonNArows <- which(complete.cases(dataset))
    counts <- dataset[nonNArows,.N,names(dataset)]
    counts <- as.data.frame(counts)

    if (nrow(counts) == 0) {
        stop("Must have at least one full row.")
    }

    names(counts)[ncol(counts)] <- 'freq'
    dimensions <- dim(counts)
    freqcol <- ncol(counts)   # column number of 'freq'
    freqcol1 <- freqcol - 1  # number of data cols

    # Make a data frame of just rows with NA's
    na_counts <- as.data.frame(dataset[!nonNArows,.N,names(dataset)])

    if (countNAs) {
        # Don't take all cores because we need to leave one open for main usage
        madeCluster <- FALSE
        if (!cls) {
            numCores <- detectCores()
            cls <- makeCluster(numCores)
            madeCluster <- TRUE
        }

        # Split our na dataframe amongst each core
        distribsplit(cls, 'na_counts')

        # This function takes each subset of the na dataframe
        # and adds corresponding frequencies to the "full row" column.
        minipna <- function(df, counts, NAexp = 1.0){
            partialMatch<- function(nonNArow)
                all(aNonNAs == nonNArow[nonNAcols])

            NArows <- setdiff(1:nrow(dataset),nonNArows)

            # For each row of our subset, add the NA frequency portions
            for (a in 1:nrow(df)) {
                aRow <- df[a,]
                if (all(is.na(aRow))) {
                    next
                }
                nonNAcols <- which(!is.na(aRow))
                aNonNAs <- aRow[nonNAcols]
                tmp <- apply(counts,1,partialMatch)
                wherePartMatch <- which(tmp)
                freqincrem <- (length(nonNAcols) / freqcol1)^NAexp
                counts[wherePartMatch,freqcol] <-
                    counts[wherePartMatch,freqcol] + freqincrem
            }

            return(counts)
        }
        # Save original frequencies
        original_freq <- counts$freq

        # Zero frequencies so we only have to account for the partial
        # frequencies after cluster processing
        counts$freq <- 0
        clusterExport(cls, 
                      varlist=c("minipna", "counts", "NAexp"), envir=environment())
        r <- clusterEvalQ(cls, minipna(na_counts, counts, NAexp))
        counts$freq = original_freq

        for(clusterNum in 1:length(r)){
            counts$freq = 
                as.numeric(counts$freq) + as.numeric(r[[clusterNum]]$freq)
        }

        if (madeCluster){
            stopCluster(cls)
        }
    }

    # get k most/least-frequent rows
    k <- min(k, nrow(counts))
    ordering <- order(counts$freq,decreasing=(k > 0))
    counts <- counts[ordering[1:abs(k)],]

    for(i in 1:freqcol) {
        if(is.numeric(counts[[i]])) {
            next
        } else {
            counts[[i]] <- factor(counts[[i]])
        }
    }

    # Save attributes and their orders for drawing
    if (!is.null(attr(dataset, "categorycol"))) {
        attr(counts, "categorycol") <- attr(dataset, "categorycol")
        attr(counts, "categoryorder") <- attr(dataset, "categoryorder")
    }

    class(counts) <- c('pna','data.frame')
    attr(counts,'k') <- k

    return(counts)
}

###########################  draw  ################################


# output parallel coordinates plot as Rplots.pdf
# name: name for plot
draw <- 
    function(partial, name="Parallel Coordinates", labelsOff, savePlot=FALSE) {
        width <- ncol(partial)-1

        # get only numbers
        nums <- Filter(is.numeric, partial[1:ncol(partial)-1])
        if (nrow(nums) == 0 || ncol(nums) == 0){
            max_y <- 0
        }
        else {
            max_y <- max(nums[(1:nrow(nums)),1:(ncol(nums))]) # option 1
        }
        max_freq <- max(partial[,ncol(partial)])

        categ <- list()

        # create labels for categorical variables; preserve order
        # if there is a greater max_y, replace
        for(col in 1:(ncol(partial)-1)) {
            # Store the columns that have categorical variables
            if (max_y < nlevels(partial[, col])) {
                max_y <- max(max_y, nlevels(partial[, col]))
            }

            # Preserve order for categorical variables changed in discretize()
            if (!is.null(attr(partial, "categorycol")) &&
                colnames(partial)[col] %in% attr(partial, "categorycol")) {

                # Get the index that the colname is in categorycol
                # categoryorder[index] is the list that you want to assign
                orderedcategories <-
                    attr(partial, "categoryorder")[match(colnames(partial)[col],
                                                         attr(partial, "categorycol"))][[1]]
                categ[[col]] <-
                    orderedcategories[(orderedcategories
                                       %in% c(levels(partial[, col])))]
            }

            # Convert normal categorical variables
            else {
                categ[[col]] <- c(levels(partial[, col]))
            }

            # if this column has categorical variables, change its values
            # to the corresponding numbers accordingly.
            if (col <= length(categ) && !is.null(categ[[col]])){
                for(j in 1:(nrow(partial))){
                    tempval <- which(categ[[col]] == partial[j,col])

                    # Stop factorizing while we set the value
                    partial[[col]] = as.character(partial[[col]])
                    partial[j, col] <- tempval

                    # After setting the value, reset factors
                    partial[[col]] = as.factor(partial[[col]])
                }
                # Stop factorizing now that all values are numbers
                partial[[col]] = as.numeric(levels(partial[[col]])[partial[[col]]])
            }
        }

        # draw one graph
        # creation of initial plot
        cats <- rep(max_y, width)
        baserow <- c(1, cats)
        if (savePlot) {
            png(paste(name, "png", sep=".")) # Save the file instead of displaying
        }

        # Layout left and right sides for the legend
        generateScreen(10, 6.5)
        graphics::layout(matrix(1:2, ncol=2), width = c(2,1), height = c(1,1))
        par(mar=c(10, 4, 4, 2))
        plot(baserow,type="n", ylim = range(0, max_y),
             xaxt="n", yaxt="n", xlab="", ylab="", frame.plot=FALSE)

        # Add aesthetic
        title(main=name, col.main="black", font.main=4)
        par(mar=c(10, 4, 4, 2))
        axis(1, at=seq(2, width, 2), labels=colnames(partial)[seq(2, width, 2)], cex.axis=1, las=2)
        axis(1, at=seq(1, width, 2), labels=colnames(partial)[seq(1, width, 2)], cex.axis=1, las=2)
        axis(2, at=seq(0,max_y,1))

        # Get scale for lines if large dataset
        if(max_freq > 500){
            scale <- 0.10 * max_freq
        } else {
            scale <- 1
        }

        colfunc <- colorRampPalette(c("red", "yellow", "springgreen", "royalblue"))

        # add on lines
        for(i in 1:nrow(partial)) {
            row <- partial[i,1:width]
            row <- as.numeric(row)

            # Scale everything from 0 to 1, then partition into 20 for colors
            fr <- partial[i, width+1] / scale # determine thickness via frequency

            max_freq <- max(partial[,ncol(partial)])
            min_freq <- min(partial[,ncol(partial)])
            fr <- (fr-min_freq) / (max_freq-min_freq)
            fr <- round(fr / (0.05))

            fr <- round(fr) + 1

            # Account for if there is only one frequency
            if (!is.finite(fr)) {
                fr = 11
            }

            lines(row, type='o', col=colfunc(21)[fr],
                  lwd=fr) # add plot lines

            if (!missing(labelsOff) && labelsOff == FALSE) {
                # add on labels
                for(i in 1:(ncol(partial)-1)){
                    # if this column is full of categorical variables
                    if (i <= length(categ) && !is.null(categ[[i]])){
                        for(j in 1:length(categ[[i]])){
                            text(i, j, categ[[i]][j])
                        }
                    }
                }
            }
        }

        legend_image <- as.raster(matrix(rev(colfunc(20)), ncol=1))
        plot(c(0,2),c(0,1),type = 'n', axes = F,
             xlab = '', ylab = '', main = 'Frequency')
        text(x=1.5, y = seq(1, 0, l=5), labels = seq(round(max_freq),
                                                     round(min_freq), l=5))
        rasterImage(legend_image, 0, 0, 1, 1)
}

###########################  docmd  ################################

# utility: after building up a command as string form, call docmd() to
# execute it
docmd <- function(toexec) eval(parse(text=toexec),envir = parent.frame())

###########################  interactivedraw  ################################

# Accepts a result from partialNA and draws interactively using plotly
# Plots will open in browser and be saveable from there
# requires GGally and plotly
interactivedraw <- function(pna, name="Interactive Parcoords",
                            accentuate=NULL, accval=100, differentiate=FALSE) {
    # How it works:
    # Plotly requires input by columns of values. For example,
    # we would take col1, col2, col3, each of which has 3 values.
    # Then, col1.val1, col2.val1, col3.val1 would make one line.
    # For categorical variables, we map each unique variable, found
    # with factors, down to a corresponding number. We then substitute
    # this number in the original dataset, then plot it. Finally,
    # we use our mapping from labels to numbers to actually demonstrate
    # which categorical variable represents what.

    if (!is.null(accentuate)) {
        cmd <- paste("tmp <- which(",accentuate,")",sep='')
        docmd(cmd)
        pna[tmp,]$freq <- accval * pna[tmp,]$freq
    }

    # create list of lists of lines to be inputted for Plotly
    interactiveList <- list()

    # Store categorical variables - categ[[i]] holds the ith column's unique
    # variables. If categ[[i]] is null, that means it is not categorical.
    categ <- list()

    # Map unique categorical variables to numbers
    for(colnum in 1:(ncol(pna)-1)) {
        # Store the columns that have categorical variables

        # Preserve order for categorical variables changed in discretize()
        if (!is.null(attr(pna, "categorycol")) &&
            colnames(pna)[colnum] %in% attr(pna, "categorycol")) {

            # Get the index that the colname is in categorycol
            # categoryorder[index] is the list that you want to assign
            orderedcategories <-
                attr(pna, "categoryorder")[match(colnames(pna)[colnum],
                                                 attr(pna, "categorycol"))][[1]]
            categ[[colnum]] <- orderedcategories[(orderedcategories %in%
                                                  c(levels(pna[, colnum])))]
        }
        # Convert normal categorical variables
        else {
            categ[[colnum]] <- c(levels(pna[, colnum]))
        }

        # if this column has categorical variables, change its values
        # to the corresponding numbers accordingly.
        if (colnum <= length(categ) && !is.null(categ[[colnum]])){
            for(j in 1:(nrow(pna))){
                tempval <- which(categ[[colnum]] == pna[j,colnum])
                # Stop factorizing while we set the value
                pna[[colnum]] = as.character(pna[[colnum]])
                pna[j, colnum] <- tempval[1]

                # After setting the value, reset factors
                pna[[colnum]] = as.factor(pna[[colnum]])
            }
            # Stop factorizing now that all values are numbers
            pna[[colnum]] = as.numeric(levels(pna[[colnum]])[pna[[colnum]]])
        }
    }

    # find the max value and the max frequency to set max/min for our plot
    nums <- Filter(is.numeric, pna)
    max_y <- max(nums[(1:nrow(nums)),1:(ncol(nums) - 1)]) # option 1
    max_freq <- max(pna[,ncol(pna)])
    min_freq <- min(pna[,ncol(pna)])

    # update max value for categorical variables, not including freq
    for(i in 1:(ncol(pna)-1)){
        if (max_y < nlevels(pna[, i])){
            max_y <- nlevels(pna[, i])
        }

        # Create list of lists for graphing

        # If it is a categorical variable, add ticks and labels
        if (i <= length(categ) && !is.null(categ[[i]])){
            if (length(categ[[i]]) == 1){
                interactiveList[[i]] <-
                    list(range = c(0, 2),
                         label = colnames(pna)[i],
                         values = unlist(pna[,i]),
                         tickvals = 0:2,
                         ticktext = c(" ", categ[[i]][[1]], " ")
                         )
            }
            else {
                # Add spaces before and after every category label
                # There appears to be a plotly bug with some numbers as labels.
                # This gets around that.
                # Related issue: https://github.com/ropensci/plotly/issues/1096
                for (labelCounter in 1:length(categ[[i]])) {
                    categ[[i]][[labelCounter]] = paste(paste(' ', categ[[i]][[labelCounter]]), ' ')
                }

                interactiveList[[i]] <-
                    list(range = c(1, length(categ[[i]])),
                         constraintrange = c(1, length(categ[[i]])),
                         label = colnames(pna)[i],
                         values = unlist(pna[,i]),
                         tickmode = 'array',
                         tickvals = 1:length(categ[[i]]),
                         ticktext = categ[[i]]
                         )
            }
        }
        # Otherwise, you don't need special ticks/labels
        else {
            interactiveList[[i]] <-
                list(range = c(min(pna[[i]]), max(pna[[i]])),
                     tickformat = ':2f',
                     constraintrange = c(min(pna[[i]]), max(pna[[i]])),
                     label = colnames(pna)[i],
                     values = unlist(pna[,i]))
        }
    }

    scaleOn <- TRUE

    # Use random colors to differentiate lines
    if (differentiate) {
        nrpna <- nrow(pna)
        pna$freq <- sample(1:nrpna,nrpna,replace=FALSE)
        min_freq <- 1
        max_freq <- nrow(pna)
        scaleOn <- FALSE
    }

    # Convert pna to plot
    if (name == "") {
        pna %>%
            plot_ly(type = 'parcoords',
                    line = list(color = pna$freq,
                                colorscale = 'Jet',
                                showscale = scaleOn,
                                reversescale = TRUE,
                                cmin = min_freq,
                                cmax = max_freq),
                    dimensions = interactiveList)
    }
    else {
        plot_ly(pna, type = 'parcoords',
                line = list(color = pna$freq,
                            colorscale = 'Jet',
                            showscale = scaleOn,
                            reversescale = TRUE,
                            cmin = min_freq,
                            cmax = max_freq),
                dimensions = interactiveList) %>%
        plotly::layout(title=name)
    }
}

###########################  discparcoord  ################################

# This is the main function. It ties together all of the other functions.
# 1. data: The dataset; if character string, tuple counts will be read
#   from 'tupleCounts' instead of re-calling partialNA(). Or if class
#   'pna', the in-memory saved tuple counts will be used.
# 2. k: The number of most-frequent tuples to keep
# 3. grpcategory: Categories to keep constant
# 4. permute: Whether or not to permute the columns.
#   This is not used by default, as interactivedraw has this feature.
# 5. interactive: Which type of plotting to use - interactive or not. By default,
#   it uses interactive.
# 6. savePlot: Whether or not to save the plot drawn. By default, this is
#   off as interactive has this feature embedded.
# 7. name: The name for the plot
# 8. labelsOff: Whether or not to use labels.
# 9. NAexp: Emphasis of NA values.
# 10. countNAs: Whether or not to count NA values.
# 11. accentuate: Whether or not to accentuate a few lines. This is useful
#   for differentiating lines that are close/blended, if you don't want to
#   use the filtering in interactive mode.
# 12. accval: The value to accentuate.
# 13. inParallel: Whether or not to run this function in parallel.
# 14. cls: If running in parallel, the cluster.
# 15. differentiate: Whether or not you want to randomize coloring
#   to differentiate overlapping lines.
# 16. saveCounts: Passed to partialNA(); if TRUE, tuple counts will be
#   saved to 'tupleCounts'.
# 17. minFreq: Passed to partialNA().  If non-null, exclude tuples have
#   frequencies below this level.

discparcoord <- function(data, k = 5, grpcategory = NULL, permute = FALSE,
                         interactive = TRUE, save = FALSE, name = "Parcoords",
                         labelsOff = TRUE, NAexp = 1.0, countNAs = FALSE,
                         accentuate = NULL, accval = 100, inParallel = FALSE,
                         cls = NULL,
                         differentiate = FALSE,
                         saveCounts = FALSE,
                         minFreq=NULL
                         ) {

    if (class(data)[1] == 'pna' && !is.null(grpcategory)) {
        stop('group case does not yet handle preprocessed data')
    }

    # check to see if column name is valid
    if(!(grpcategory %in% colnames(data)) && !(is.null(grpcategory))) {
        stop("Invalid column names")
    }

    # check to see if grpcategory given
    else if (is.null(grpcategory)) {
        # check whether 'data' is real data, vs. e.g. saved counts
        if (class(data)[1] == 'pna' || class(data) == 'character') {
            if (class(data)[1] == 'pna') {
                partial <- data
            } else {
                load('tupleCounts')
                partial <- counts
            }
            if (!is.null(minFreq)) {
                partial <- partial[partial$freq >= minFreq,]
            }

            ktmp <- attr(partial,'k')

            if (ktmp > k) {
                stop('proposed k larger than in saved counts')
            }

            k <- min(ktmp, nrow(partial))
            ordering <- order(partial$freq,decreasing=(k > 0))
            partial <- partial[ordering[1:abs(k)],]
        } else {
            # get top k
            if (!inParallel) { partial <- 
                partialNA(data, k=k, NAexp=NAexp, countNAs, saveCounts, minFreq)
            }
            else {
                partial <- clsPartialNA(cls, data, k=k, NAexp=NAexp, countNAs)
            }

            # to permute or not to permute
            if(permute){
                partial = partial[,c(sample(ncol(partial)-1), ncol(partial))]
            }
        }

        if (!interactive) {
            draw(partial, name=name, save=save, labelsOff=labelsOff)
        }
        else {
            interactivedraw(partial, name = name,
                            accentuate = accentuate, accval = accval,
                            differentiate = differentiate)
        }
    }
    # grpcategory is given and is valid
    else {
        lvls <- unique(data[[grpcategory]])

        # generate a list of plots for grpcategory
        plots <- list()

        # iterate through each different value in the selected category
        for(i in 1:length(lvls)){
            cat <- lvls[i]
            ctgdata <- data[which(data[[grpcategory]] == cat), ]
            ctgdata[[grpcategory]] <- NULL

            if (!inParallel) {
                partial <- partialNA(ctgdata, k=k, NAexp=NAexp,
                                     countNAs=countNAs)
            } else {
                partial <- clsPartialNA(cls, ctgdata, k=k, NAexp=NAexp,
                                        countNAs = countNAs)
            }

            if(permute) {
                partial <- partial[,c(sample(ncol(partial)-1), ncol(partial))]
            }

            if (!interactive) {
                # Saving is only an option on noninteractive plotting
                if (save) {
                    draw(partial, name=paste(name, cat), save=save, labelsOff=labelsOff)
                } else {
                    generateScreen(12, 7)
                    draw(partial, name=paste(name, cat), labelsOff=labelsOff)
                }
            } else {
                numcat <- paste(i, cat)
                fullname <- paste(name, numcat)
                plots[[i]] <-
                    interactivedraw(partial,
                                    name=fullname,
                                    accentuate=accentuate,
                                    differentiate=differentiate)
            }
        }
        return(plots)
    }
}

###########################  generateScreen  ################################

# Create a new screen for grpcategory
generateScreen <- function(width, height) {
    # MacOS
    if (grepl("darwin", R.version$os)){
        quartz(width=width, height=height)
    }
    # Linux
    else if (grepl("linux", R.version$os) || grepl("gnu", R.version$os)) {
        X11(width=width, height=height)
    }
    # Windows
    else {
        windows(width=width, height=height)
    }
}

###########################  find  ################################

# Given a tuple with NA's and a list of intact tuples,
# find all possible fitting values for the NAs
findParentTuples <- function(row, intact) {
    stop('not currently implemented')
    # find the indexes of NA values
    naIndex <- which(is.na(row))
    filledIndex <- which(!is.na(row))

    #intact[filledIndex]

    # Row numbers in intact where non-na values match row's non-na values
    match <- apply(intact[filledIndex], 1, function(r) all(r == row[filledIndex]))

    # Rows in intact where non-na values match
    matchIntact <- intact[which(match),]
    do.call(rbind, matchIntact[naIndex])
}

###########################  makeFactor  ################################

# utility to change numeric variables, specified in varnames, in df to
# factors, so that discretize() won't make partition levels

makeFactor <- function(df,varnames) {
   for (nm in varnames) {
      df[[nm]] <- as.factor(df[[nm]])
   }
   df
}
